Screen {
    grid-size: 3;
    background: $background;
    border: none;
}


#sidebar {
    width: 1fr;
    height: 1fr;
    color: $accent;
    hatch: left $success 50%;
}

#body {
    width: 2fr;
    height: 1fr;
    color: $accent;
    hatch: left $success 50%;
}

ListItem {
  border: none;
}

Log {
  border: $accent round;
}

#Header {
    dock: top;
    border: none;
}
#Footer {
    dock: bottom;
    border: none;
}

SelectComPort {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 2;
    padding: 1 1;
    width: 50;
    height: 21;
    border: thick $accent 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
